name: 'branch-check-second'

on: pull_request

jobs:
    check_branch_test:
        if: ${{ (github.head_ref  == 'develop') && (github.head_ref  == 'main') }}
        runs-on: ubuntu-latest
        steps:
            - name: Stop merging branches
              run: |
                  echo 'base_ref ${{ github.base_ref }}'
                  echo 'head_ref ${{ github.head_ref }}'
                  echo "ERROR: You can only merge to main from develop copy."
                  exit 1
